In [7]:
import pandas as pd
import matplotlib.pyplot as plt

# Task

A simple artificial neural network is composed of neurons which are conceptually derived from biological neurons. Each artificial neuron has inputs and produces a single output which can be sent to multiple other neurons. The mathematical function which relates the output of a neuron to it's input in pytorch's neural network module is given by $f(x)= w^{T}x + b$, where $w$ is the weight, $b$ is the bias and $x$ is the input

You are now required to put on your first principles thinking hat and create a neural network whose ouput is given by $f(x) = w_{1}^{T}xw_{2} + b$, $w_{1}$ and $w_{2}$ are the weights, $b$ is the bias and $x$ is the input, train this neural network using the titanic dataset and then test your neural network and benchmark it's performance under the following constraints

* You can use a total maximum of 50 neurons and each has perform the operation mentioned above
* You can use any number of hidden layers as long as the above condition is satisfied
* You can use any activation layers, infact can create your own custom activation layer(activation layers don't count towards condition 1)
* You can use any framework pytorch/tensorflow/keras(can handle backpropagation on it's own) or create from scratch(write your own backpropagation algorithm)

# Dataset

To evalate the performance of your neural networks we will use the titanic dataset(it's like the compton effect of machine learning datasets)

In [ ]:
train_data = pd.read_csv("./train.csv").dropna
test_data = pd.read_csv("./test.csv").dropna

Usually during feature engineering we replace nan values with the mean of the data points(why not median or mode??) but here you can simply drop the nan rows as we are more focused on creating the neural network :)

In [4]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Your objective is to predict the probability of survival given teh Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked

In [6]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200